#POSTGRES
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=masterkey

#JWT
JWT_SECRET_KEY=Доброї-ночі-маленька-дівчинко
JWT_TOKEN_ACCESS_TOKEN_TTL=900
JWT_TOKEN_REFRESH_TOKEN_TTL=86400

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379